# cxf-transport-camel

./: README.md  pom.xml
src/main/java/org/apache/camel/example/camel/transport/: CamelTransportExample.java  GreeterImpl.java
